<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <title>Martina Buttazzo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            overflow: hidden;

        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('assets/medical-background.webp') no-repeat center center/cover;
            filter: blur(8px); /* Adds blur effect */
            transform: scale(1.1); /* Prevents sharp edges from blur */
        }


        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            opacity: 0.7;
        }

        .container {
            background: rgba(255, 255, 255, 0.5); /* Semi-transparent container */
            position: relative;
            z-index: 1;
            padding: 60px 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            backdrop-filter: blur(1px); /* Adds a subtle blur effect */
            margin-bottom: 40vh;

        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        footer p{
            color: black;

            font-size: 1rem;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer img {
            width: 27px;
            height: 27px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #0077b5;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="container">
        <h1>Martina Buttazzo</h1>
        <p>Thanks for visiting my website! Soon, you will be able to see my portfolio and CV here.</p>
    </div>

    <footer class="footer">
        <img src="assets/favicon.ico" alt="Favicon">
        <p>© Martina Buttazzo 2025 </p>
        <div class="social-links">
            <a href="https://www.instagram.com/martymedfit?igsh=MXdqeXFvcGZxMWxxMQ==" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/martinamanna88" target="_blank">Facebook</a>
        </div>
    </footer>
</body>
</html>
